<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="insert-references">
    <title>7.2 插入参考文献</title>
    <shortdesc>介绍如何在Word中通过Zotero插入参考文献。</shortdesc>
    <taskbody>
        <context>
            <p>在Word中通过Zotero插入参考文献的步骤如下：</p>
        </context>
        <steps>
            <step>
                <cmd>打开Zotero和Word，同时加载Word文档。</cmd>
            </step>
            <step>
                <cmd>在Word中将光标放置在需要插入引用的位置。</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>Add/Edit Citation</uicontrol>按钮。</cmd>
            </step>
            <step>
                <cmd>在一个未添加过引文的文档中，按下按钮将先弹出一个「文档首选项」窗口以选择一个 CSL 样式，之后再点<uicontrol>Add/Edit
                        Citation</uicontrol>将直接显示「引注对话框」，这个对话框可以从 Zotero
                        库中选择条目，并创建引注。在对话框中键入标题的一部分、一个或多个作者的姓氏和/或年份。匹配项将立即显示在对话框下方。如下图所示：<image
                        placement="break" href="7-image/%E5%BC%95%E7%94%A8%E6%96%87%E7%8C%AE.png"
                        width="300" id="image_awr_sr3_mdc"/></cmd>
            </step>
            <step>
                <cmd>单击某条目选择这个条目，或用键盘「↑↓」+「Enter」键来选择条目。选中的条目以气泡形状显示在对话框中。完成选择后，再次按「Enter/Return」键以插入引注并关闭引注对话框。如下图所示：<image
                        placement="break"
                        href="7-image/%E5%BC%95%E6%96%87%E5%AF%B9%E8%AF%9D%E6%A1%86png.png"
                        width="400" id="image_ezb_ms3_mdc"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>