<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_tags">
    <title>6.2 标签基本功能</title>
    <shortdesc>如何不显示、删除和禁用自动标签，以及为文献添加标签。</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>不显示自动标签</cmd>
                <info>
                    <p>当 Zotero 导入文献时，自动标签功能会将关键词和主题导入为标签，可能导致标签区域杂乱。以下是不显示自动标签的方法：</p>
                </info>
                <substeps>
                    <substep>
                        <cmd>打开标签管理区域</cmd>
                    </substep>
                    <substep>
                        <cmd>点击左下角的漏斗图标</cmd>
                    </substep>
                    <substep>
                        <cmd>取消勾选"显示自动标签"<image
                                href="6-image/1%E4%BD%BF%E8%87%AA%E5%8A%A8%E6%A0%87%E7%AD%BE%E4%B8%8D%E6%98%BE%E7%A4%BA%E6%88%96%E5%88%A0%E9%99%A4%E8%87%AA%E5%8A%A8%E6%A0%87%E7%AD%BE.png"
                                width="300" id="image_uzz_nvd_ldc"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>删除现有自动标签</cmd>
                <substeps id="substeps_mrx_nwd_ldc">
                    <substep>
                        <cmd>点击"删除此文献库中的自动标签..."，并确认删除操作。 <image
                                href="6-image/2%E7%A1%AE%E8%AE%A4%E5%88%A0%E9%99%A4%E8%87%AA%E5%8A%A8%E6%A0%87%E7%AD%BE.png"
                                id="image_ok4_rwd_ldc" width="300"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>禁用自动标签</cmd>
                <substeps id="substeps_etb_2xd_ldc">
                    <substep>
                        <cmd>点击菜单栏"Zotero"</cmd>
                    </substep>
                    <substep>
                        <cmd>点击"设置"</cmd>
                    </substep>
                    <substep>
                        <cmd>点击"常规"</cmd>
                    </substep>
                    <substep>
                        <cmd>在"基于关键词和主题词自动为条目添加标签"前面方框内点击，使他处于不选中状态。
                                <image
                                href="6-image/3%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE%E4%B8%8D%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%85%A5%E5%85%B3%E9%94%AE%E8%AF%8D%E4%BD%9C%E4%B8%BA%E6%A0%87%E7%AD%BE.png"
                                width="300" id="image_rt4_kzd_ldc"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>为文献添加新标签</cmd>
                <substeps id="substeps_ngk_vwd_ldc">
                    <substep>
                        <cmd>选中文献并打开标签面板</cmd>
                    </substep>
                    <substep>
                        <cmd>点击"+" 图标，输入标签名称，按回车键完成。      <image
                                href="6-image/4%20%E7%BB%99%E4%B8%80%E7%AF%87%E6%96%87%E7%8C%AE%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE.png"
                                width="300" id="image_lbd_1xd_ldc"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>为多篇文献添加现有标签</cmd>
                <substeps id="substeps_x1k_jyd_ldc">
                    <substep>
                        <cmd>选中多篇文献</cmd>
                    </substep>
                    <substep>
                        <cmd>将选中的多篇文献拖动到左下角的标签区域</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
