<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="macos_zotero">
    <title>1.3 macOS如何下载安装Zotero</title>
    <shortdesc>Zotero最初是基于Firefox浏览器的插件，现在可以基于桌面独立安装，支持多种常见操作系统，如Linux，iOS，macOS和Windows等。</shortdesc>
    <taskbody>
        <context>
            <p>本节主要以Safari浏览器为例，介绍如何在macOS系统上下载安装Zotero。</p>
        </context>
        <steps>
            <step>
                <cmd>进入Zotero官网<xref href="https://www.zotero.org/" format="html" scope="external"
                    />。</cmd>
            </step>
            <step>
                <cmd>点击页面中部红色背景"Download"按钮，如下图所示：</cmd>
                <info><image href="jpg/macOS%E4%B8%8B%E8%BD%BD1.png" width="100"
                        id="image_k1w_jtg_mdc"/></info>
            </step>
            <step>
                <cmd>在跳转的新页面中找到左方"Zotero 7 for Mac"模块，点击蓝底白字"Download"按钮，如图所示：<image
                        href="jpg/macOS%E4%B8%8B%E8%BD%BD2.jpg" id="image_m4h_ztg_mdc" width="157"
                    /></cmd>
            </step>
            <step>
                <cmd>在弹出的"你要允许'www.zotero.org'上的下载吗"对话框中选择"允许"，然后等待下载。</cmd>
            </step>
            <step>
                <cmd>下载完成后，双击Zotero的dmg文件，如图所示：<image href="jpg/macOS%E4%B8%8B%E8%BD%BD3.jpg"
                        width="200" id="image_hvd_dwg_mdc"/></cmd>
            </step>
            <step>
                <cmd>在弹出框中将左侧的"Zotero"图标拖拽到右侧的"Drage Here to Install"里，然后等待Zotero拷贝到应用程序。</cmd>
            </step>
            <step>
                <cmd>双击应用程序中Zotero图标以打开软件，如图所示<image href="jpg/macOS%E4%B8%8B%E8%BD%BD4.jpg"
                        width="100" id="image_izm_rwg_mdc"/></cmd>
            </step>
            <step>
                <cmd>系统弹出对话框"'Zotero'是从互联网下载的App。您确定要打开它吗？"，请选择"打开"。</cmd>
            </step>
            <step>
                <cmd>当弹出"欢迎来到Zotero"页面时，表明已成功下载安装，此时官网会有如下提示：<image
                        href="jpg/macOS%E4%B8%8B%E8%BD%BD5.jpg" width="300" id="image_nnq_gxg_mdc"
                    /></cmd>
            </step>
        </steps>
    </taskbody>
</task>
